# Blender MTL File: 'None'
# Material Count: 5

newmtl Concrete_Brown_S
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.043922 0.043922 0.043922
Ni 1.000000
d 1.000000
illum 2
map_Bump STUCCO8.bmp
map_Kd STUCCO8.bmp

newmtl Material__4
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.063922 0.063922 0.063922
Ni 1.000000
d 1.000000
illum 2
map_Bump greek-wa.bmp
map_Kd greek-wa.bmp

newmtl Metal_PlateOX
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.089804 0.089804 0.089804
Ni 1.000000
d 1.000000
illum 2
map_Bump PLATEOX2.bmp
map_Kd PLATEOX2.bmp

newmtl Wood_Driftwood
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.043922 0.043922 0.043922
Ni 1.000000
d 1.000000
illum 2
map_Bump DRIFTWD.bmp
map_Kd DRIFTWD.bmp

newmtl Wood_Shingle
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.048627 0.048627 0.048627
Ni 1.000000
d 1.000000
illum 2
map_Bump TUTSHNGL.bmp
map_Kd TUTSHNGL.bmp
